<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高雄旅遊資訊</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div id="header" class="banner">
        <h1>高雄旅遊資訊</h1>
        <select>
            <option value="Choose">- -請選擇行政區- -</option>
            <option value="苓雅區">苓雅區</option>
            <option value="三民區">三民區</option>
            <option value="新興區">新興區</option>
            <option value="鹽埕區">鹽埕區</option>
        </select>
        <div class="hotDistrict">
            <p>熱門行政區</p>
            <ul>
                <li><a href="#">苓雅區</a></li>
                <li><a href="#">三民區</a></li>
                <li><a href="#">新興區</a></li>
                <li><a href="#">鹽埕區</a></li>
            </ul>
        </div>
    </div>
    <script src="js/all.js"></script>
</body>

</html>